GET_POSTS_URL=https://jsonplaceholder.typicode.com/posts
GET_COMMENTS_URI=https://jsonplaceholder.typicode.com/comments

DEBUG=True
POSTGRESQL_DB_NAME=postgres
POSTGRESQL_DB_USER=postgres
POSTGRESQL_DB_PASSWORD=postgres

POSTGRESQL_DB_HOST=postgresql
POSTGRESQL_DB_PORT=5432
REDIS_HOST=redis://redis:6379